<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practiseset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #55ffe5;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    
}
.container{
    width: 80%;
    margin:50px auto;
}
.contact-box{
    background-color: #fff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background-color: #1c00b5;
    color:#fff;
}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
     flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button{
    background-color: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);

}
.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
.icon
{
    color: black;
}

    </style>
</head>
<body>
   <div class="container">
       <h1>Connect with us</h1>
       <p>Feel free to connect with us</p>
       <div class="contact-box">
           <div class="contact-left">
               <h3>Sent your request</h3>
               <form>

                   <div class="input-row">
                       <div class="input-group">
                           <label>Name</label>
                           <input type="text" placeholder="Enter Name">
                       </div>
                       <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder="+1 321 434 4324">
                    </div>
                   </div>

                   <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="text" placeholder="xxx@gmail.com">
                    </div>
                    <div class="input-group">
                     <label>Subject</label>
                     <input type="text" placeholder="......">
                 </div>
                </div>

                <label>Message</label>
                <textarea rows="5" placeholder="Enter your message"></textarea>
                 
                <button type="submit">SEND</button>
               </form>
           </div>
           <div class="contact-right">
            <h3>Reach us</h3>
             <table>
                 <tr>
                     
                     <td>Email</td>
                     <td>contactus@gmail.com</td>
                 </tr>
                 <tr>
                     
                    <td>Phone</td>
                    <td>+1 012 345 6789</td>
                </tr>
                <tr>
                    
                    <td>Address</td>
                    <td>23f, park street, XYZ <br>
                    some layout, some road, some state</td>
                </tr>
             </table>

           </div>
       </div>
   </div>
</body>
</html>
